<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fitness Club</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="home" id="home">
		<div class="container">
			<h1>Registration successful!</h1>
			<a href="login.php">Go back to the login page...</a>
		</div>
	</div>
	<script>

	</script>
</body>
</html>
