@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');

body{
	margin:0;
	padding:0;
	overflow-x: hidden;
}
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
	font-family: 'Oswald', sans-serif;
}
.info .en {
	color: #c5c5c5;
}
/*Header section*/
.header{
	position:fixed;
	left: 0px;
	top:0px;
	width: 100%;
	z-index: 10;
	background-image: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/gymHome.jpg");
	background-size: cover;
	padding:15px 15px;
}
.header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .logo a{
	font-family: 'Tiny5';
	font-size: 43px;
	text-decoration: none;
	color:#ffffff;
	font-weight: 700;
}
.header .logo a .logged{
	font-size: 15px;
	color:green;
	margin-top: -10px;
}
.header .logo a span{
	color:darkgoldenrod;
	font-family: 'Tiny5';
}
.header .nav{
	position: fixed;
	background-color: rgba(72, 53, 4, 0.9);

	width: 200px;
	top:0;
	right:0;
	height: 100%;
	z-index: 99;
	padding:100px 0px 15px; 
	transform: translateX(100%);
    transition: transform .5s ease;
}
.header .nav.open{
	transform: translateX(0);
}
.header .nav ul{
	list-style: none;
	margin:0;
	padding:0px;
}
.header .nav ul li{
	display: block;
}
.header .nav ul li a{
	text-decoration: none;
	font-size: 30px;
	font-weight: 400;
    color:#ffffff;
    display: block;
    position: relative;
    padding:10px 30px;
}
.header .nav ul li a.active::before{
	content: '';
	position: absolute;
	left:0px;
	top:0px;
	height: 100%;
	width:100%;
	background-color:#000000;
	opacity:.2;
	transition: width .5s ease;
	z-index: -1;
}
.header .nav ul li a::before{
	content: '';
	position: absolute;
	left:0px;
	top:0px;
	height: 100%;
	width:0px;
	background-color:#000000;
	opacity:.2;
	transition: width .5s ease;
	z-index: -1;
}
.header .nav ul li a:hover::before{
	width: 100%;
}
.header .ham-burger{
	display: inline-block;
	position: relative;
	z-index: 100;
}
.header .ham-burger span{
	height: 3px;
	margin-bottom:8px;
	display: block;
	background-color:#ffffff;
	width:30px;
	transition: transform .5s ease;
}
.header .ham-burger span:nth-child(1){
	transform-origin: left top;
}
.header .ham-burger span:nth-child(2){
	transform-origin: left bottom;
}

.header .ham-burger.active span:nth-child(1){
	transform: rotate(45deg) translateY(-6px);
}
.header .ham-burger.active span:nth-child(2){
	transform: rotate(-45deg) translateY(6px);
}

.container{
	max-width: 1170px;
	margin: auto;
}

/*Home section*/
.home{
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/gymHome.jpg");
	background-size: cover;
	background-position: center;
	padding:15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	text-align: center;
}
.home h1{
	color:rgba(255, 255, 255, 0.8);
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	margin:10px 0;
}
@media (max-width: 768px) {
	.home h1{
		font-size: 30px;
	}
}

.home .buttons, .buttons_mem{
	display: flex;
	justify-content: center;
	gap: 20px;
	margin: 30px 0; 
}
.home .buttons .btn, .buttons_mem .btn{
	display: inline-block;
	padding: 10px 20px;
	border-radius: 15px;
	background-color: darkgoldenrod;
	color: #ffffff;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	text-decoration: none;
	transition: background-color 0.3s;
}
.home .buttons .btn:hover, .buttons1 .btn:hover, .buttons_mem .btn:hover{
	background-color: #000000;
}

.buttons2{
	display: flex;
	justify-content: center;
	gap: 20px;
	margin: 20px 0; 
}
.buttons2 .btn{
	display: inline-block;
	padding: 10px 20px;
	border-radius: 15px;
	background-color: darkgoldenrod;
	color: #ffffff;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	text-decoration: none;
	transition: background-color 0.3s;
}
.buttons2 .btn:hover{
	background-color: #000000;
}

.buttons2 .btn:hover{
	background-color: #000000;
}

.buttons2{
	display: block;
	justify-content: center;
	gap: 20px;
	margin: 20px 0; 
}
.buttons2 .btn{
	display: inline-block;
	padding: 10px 20px;
	border-radius: 15px;
	background-color: darkgoldenrod;
	color: #ffffff;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	text-decoration: none;
	transition: background-color 0.3s;
}
.buttons2 .btn:hover{
	background-color: #000000;
}

/* Popup container */
.popup {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content h2 {
    margin: 20px auto;
}

.popup-content input {
    height: 45px;
    width: 100%;
    padding: 6px 12px;
    margin-bottom: 25px;
    background-color: transparent;
    border: 1px solid #ffffff;
 	border-radius: 5px;
    font-family: 'Open-sans', sans-serif;
    color: #fff !important; 
}

.popup-content input:placeholder {
    color: rgba(255, 255, 255, 0.6); /* Set the color for the placeholder text to faded white */
}

.popup-content button{
	border:none;
	outline: none;
	box-shadow: none;
	height: 45px;
	text-transform: uppercase;
	padding:0px 50px;
	border:1px solid transparent;
	background-color: darkgoldenrod;
	color:#ffffff;
	font-size: 15px;
	transition: all .5s ease;
	cursor: pointer;
}
.popup-content button:hover{
	background-color:#b10510;
	color:#ffffff; 
}
/* Popup content */
.popup-content {
	display: flex;
	flex-direction: column;
    background-color: #000;
    color: #fff;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


/*Services section*/
.services {
    padding: 80px 0px;
    background-color: gray;
}

.services .content {
    display: flex;
    flex-wrap: wrap;
}

.services .content .box {
    flex: 1 1 80%;
    margin: auto;
    max-width: 80%;
    padding: 15px;
}

.services .content .box .inner {
    background-color: #222222;
}

.services .content .box:nth-child(2) .inner {
    background-color: darkgoldenrod;
    flex: 1;
}

.services .content .box .inner .img img {
    width: 100%;
    height: 300px;
}

.services .content .box .inner .text {
    padding: 30px;
}

.services .content .box .inner .text h4 {
    font-size: 20px;
    margin: 0;
    padding: 0px 0px 15px;
    font-weight: 500;
    color: #ffffff;
    text-transform: capitalize;
    text-align: center;
}

.services .content .box .inner .text p {
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    text-align: justify;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* Media query for responsiveness */
@media screen and (min-width: 800px) {
    .services .content .box {
        flex: 1 1 33.33%;
        max-width: 33.33%;
    }
}
@media screen and (max-width: 400px) {
    .services .content .box {
        flex: 1 1 100%;
        max-width: 100%;
        margin: auto;
    }
}
.price-package .container, #membership.price-package{
	background-color: gray;
}
/*Start Today Section*/
.start-today{
	background-color: #222222;
}

.start-today .content{
	-webkit-display: flex;
	display: flex;
	align-items: center;
}

.start-today .content .box{
	flex:0 0 50%;
	max-width: 50%;
	padding:0px 15px;
}

.start-today .content .img img{
	width: 100%;
	display: block;
}

.start-today .content .text h2{
	font-size: 30px;
    font-weight: 500;
    color: #ffffff;
    padding: 0px 0px 20px;
}

.start-today .content .text p{
	font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    margin: 0;
    padding: 0px 0px 20px;
    font-family: 'Open Sans', sans-serif;
}

.start-today .content .text .btn{
	padding: 8px 30px;
    background-color: darkgoldenrod;
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    border: 1px solid transparent;
    cursor: pointer;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.start-today .content .text .btn:hover{
	color:#ffffff;
	border-color: #ffffff;
	background-color: transparent;
}
/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
    .start-today .content .box {
        flex: 0 0 100%; /* Make each box take full width on smaller screens */
        max-width: 100%;
        text-align: center; /* Center align content within boxes */
    }

    .start-today .content .box.text {
        order: 1; /* Reorder text box to come after image box */
    }

    .start-today .content .box.img {
        order: 2; /* Reorder image box to come before text box */
    }
}



/*Price Section*/

.price-package{
	padding: 80px 0px;
	background-color: #ffffff;
}
.price-package h2{
	font-size: 30px;
	font-weight: 500;
	color:#fff;
	padding: 0px 0px 20px;
	text-align: center;
}

.price-package .title-p{
 font-size: 15px;
 line-height: 20px;
 color:#fff;
 margin:0;
 text-align: center;
 padding:0 20% 50px;
 font-family: 'Open-sans', sans-serif;
}

.price-package .content{
	display: flex;
	flex-wrap: wrap;
}
.price-package .content .box{
	flex: 1 1 60%;
    margin: auto;
    max-width: 60%;
    padding: 15px;
}
.price-package .content .box .inner{
	background-color: #f0f0f0;
}
.price-package .content .box .inner .price-tag{
	padding: 15px;
	font-size: 20px;
	background-color: darkgoldenrod;
	color:#ffffff;
	text-align: center;
	font-weight: 700;
}
.price-package .content .box .inner .text{
	padding:30px 15px;
	text-align: center;
}
.price-package .content .box .inner .text h3{
	font-size: 24px;
	color:#222222;
	margin:0;
	padding:0px 0px 20px;
	font-weight: 700;
}
.price-package .content .box .inner .text p{
	 font-size: 15px;
	 line-height: 20px;
	 color:#222222;
	 margin:0;
	 text-align: center;
	 padding:0 0 5px;
	 font-family: 'Open-sans', sans-serif;	
}
.price-package .content .box .inner .text .btn{
    padding: 8px 30px;
    background-color: darkgoldenrod;
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all .5s ease;
    margin-top: 10px;
}
.price-package .content .box .inner .text .btn:hover{
	border-color:#222222;
	color:#222222;
	background-color: transparent;
}
.price-package .content .box .inner .img img{
	width: 100%;
}

/* Media query for responsiveness */
@media screen and (min-width: 800px) {
    .price-package .content .box {
        flex: 1 1 33.33%;
        max-width: 33.33%;
    }
}
@media screen and (max-width: 600px) {
    .price-package .content .box {
        flex: 1 1 90%;
        margin: auto;
        max-width: 90%;
    }
}
@media screen and (max-width: 400px) {
    .price-package .content .box {
        flex: 1 1 80%;
        margin: auto;
        max-width: 80%;
    }
}
@media screen and (max-width: 300px) {
    .price-package .content .box {
        flex: 1 1 100%;
        margin: auto;
        max-width: 100%;
    }
}

/*Schedule Section*/
.schedule{
	padding:80px 0px;
}

.schedule .content{
	display: flex;
}

.schedule .content .box{
	flex:0 0 50%;
	max-width: 100%;
	padding:15px;
}

.schedule .content .text h2{
   font-size: 30px;
    font-weight: 500;
    color: #000000;
    padding: 0px 0px 20px;
}

.schedule .content .text p{
	font-size: 15px;
    line-height: 20px;
    color: #222222;
    margin: 0;
    padding: 0px 0px 20px;
    font-family: 'Open Sans', sans-serif;
}
.schedule .content .text img{
	width: 100%;
	transform: rotateY(180deg);
}

.schedule .content .timing .table{
	width: 100%;
	border-collapse: collapse;
}

.schedule .content .timing .table td{
	border:1px solid #dfdfdf;
	padding: 8px;
	font-size: 15px;
	text-align: center;
	color:#222222;
}

.schedule .content .timing .table tr:nth-child(even) td.day{
	background-color: #222222;
}
.schedule .content .timing .table tr:nth-child(odd) td.day{
	background-color: #444444;
}
.schedule .content .timing .table tr:nth-child(2) td.day{
	background-color: darkgoldenrod;
}
.schedule .content .timing .table tr td.day{
	color:#ffffff;
	border-color:transparent;
}


/*Contact Section*/

.contact{
	padding:80px 0px;
	background-color: #222222;
}

.contact .content{
	display: flex;
}

.contact .content .box{
	flex:0 0 50%;
	max-width: 50%;
	padding: 15px;
}

.contact .content .form input,
.contact .content .form textarea{
 height: 45px;
 width: 100%;
 padding:6px 12px;
 margin-bottom: 25px;
 background-color: transparent;
 border:1px solid #ffffff;
 font-family: 'Open-sans',sans-serif;
 color:#ffffff;
}
.contact .content .form input:focus,
.contact .content .form textarea:focus{
 outline: none;
}
.contact .content .form input::placeholder,
.contact .content .form textarea::placeholder{
	color:#ffffff;
}
.contact .content .form textarea{
	height: 100px;
}

.contact .content .form button{
	border:none;
	outline: none;
	box-shadow: none;
	height: 45px;
	padding:0px 50px;
	border:1px solid transparent;
	background-color: darkgoldenrod;
	color:#ffffff;
	font-size: 15px;
	transition: all .5s ease;
	cursor: pointer;
}
.contact .content .form button:hover{
	background-color:transparent;
	color:#ffffff; 
    border-color:#ffffff;
}

.contact .content .text h2{
	font-size: 30px;
    font-weight: 500;
    color: darkgoldenrod;
    padding: 0px 0px 20px;
}
.contact .content .text p{
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    margin: 0;
    padding: 0px 0px 30px;
    font-family: 'Open-sans', sans-serif;
}

.contact .content .text .info ul{
	list-style: none;
	padding:0;
	margin:0;
}

.contact .content .text .info li{
	display: block;
	margin-bottom: 15px;
	color:#ffffff;
	font-size: 15px;
	letter-spacing: 1px;
	position: relative;
	padding-left: 40px;
	font-family: 'Open-Sans',sans-serif;
}
.contact .content .text .info li span{
	display: inline-block;
	position: absolute;
	left:0px;
	top:0px;
	font-size: 20px;
	color: darkgoldenrod;
}
.contact .content .text .social {
	padding-top: 30px;
}
.contact .content .text .social a{
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	background-color: darkgoldenrod;
    text-decoration: none;	
    display: inline-block;
    margin-right: 10px;
    transition: all .5s ease;
    border:1px solid transparent;
} 

.contact .content .text .social a:hover{
	background-color: transparent;
    border-color: #ffffff;
}

.contact .content .text .social a span{
	color:#ffffff;
	font-size: 20px;
}

.contact .content .text .copy{
	border-top:1px solid #333333;
	margin-top: 30px;
	padding-top: 20px;
	color:#c5c5c5;
	font-size: 15px;
}
.admin_input {
	height: 45px;
    width: 100%;
    padding: 6px 12px;
    margin-bottom: 5px;
    border: 1px solid #000;
 	border-radius: 5px;
    font-family: 'Open-sans', sans-serif;
    color: #000 !important; 
}

/*Responsive*/

/*if screen width is less than or equal to 991px then*/
@media(max-width: 991px){
   .home{
   	background-position: center;
   }
.start-today .content .box{
	padding:15px;
}
}

/*if screen width is less than or equal to 767px then*/
@media(max-width: 767px){
  .home h1{
      font-size: 40px;
  }
  .about .content{
  	 flex-wrap: wrap;
  }
  .about .content .box {
    flex: 0 0 100%;
    max-width: 100%;
}
.service .content{
	flex-wrap: wrap;
}
.service .content .box {
    flex: 0 0 100%;
    max-width: 100%;
}
.schedule .content{
	flex-wrap: wrap;
}
.schedule .content .box{
flex: 0 0 100%;
    max-width: 100%;	
}
.start-today .content{
	flex-wrap: wrap;
}
.start-today .content .box {
    flex: 0 0 100%;
    max-width: 100%;
  }
.price-package .content{
	flex-wrap: wrap;
}
.price-package .content .box {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .content{
	flex-wrap: wrap;
}
.contact .content .box {
    flex: 0 0 100%;
    max-width: 100%;
}
}

/*if screen width is less than or equal to 550px then*/
@media(max-width: 550px){
  .home h1{
      font-size: 30px;
  }
}

.banner .side {
    max-width: 100%;
    width: 50%;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/gymHome.jpg");
	background-size: cover;
	background-position: center;
    padding: 0 160px;
}
.banner {
    color: #ffffff;
    padding-right: 30px;
    font-size: 25px;
}
.banner h3 {
    font-size: 40px;
    line-height: 56px;
    margin-bottom: 25px;
    font-weight: 700;
}
.banner p {
    color: rgba(255, 255, 255, .755);
    line-height: 25px;
    font-weight: 400;
}
.cta {
    background-color: #c21834;
    color: rgba(255, 255, 255, 0.755);
    padding: 15px 20px;
    text-align: center;
    border-radius: 10px;
    font-weight: 400;
    box-shadow: 0 .5em 0 rgba(0, 0, 0, .131);
}
.cta span {
    font-weight: 600;
    color: #ffffff;
}
.sign-up {
    background-color: #ffffff;
    margin-top: 1.5em;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 .5em 0 rgb(0, 0, 0, .124);
}
.sign-up form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1em;
}
.sign-up input {
    width: 100%;
    padding: 1em;
    border: 1px solid hsl(246, 25%, 77%);
    border-radius: 5px;
    color: hsl(249, 10%, 26%);
    font-weight: 700;
    position: relative;
}
.form-btn {
    width: 100%;
}
.sing-up textarea:focus, input:focus {
    outline: none;
    border-color: hsl(249, 10%, 26%);
    color: hsl(249, 10%, 26%);
}

#submit-btn {
    background-color: #c21834;
    color: #ffffff;
    border: none;
    padding: 1em 0;
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
    box-shadow: 0 0.2em 0 #cf4a60;
}
#submit-btn:hover {
    cursor: pointer;
    background-color: #6d1625;
    box-shadow: 0 0.2em 0 #9f4655;
}
.terms {
    color: hsl(246, 25%, 77%);
    font-size: .75em;
    padding: 1em 1em 0;
}
.terms a {
    color: hsl(0, 100%, 74%);
    text-decoration: none;
    font-weight: 700;
}
.icon {
    position: absolute; /* made the icon be by the right hand side of the form outside the form-btn */
    margin: .8em 0 0 -3em; /* the icon entered inside */
    opacity: 0;
}
.msg {
    color: hsl(0, 100%, 74%);
    font-style: italic;
    padding: .5em 0 0 0;
    text-align: end; /* made the text underneath form-btn be at the end */
    display: none;
}
/* .msg, .icon {
    display: none;
} */

@media(max-width: 992px) {
    main {
        padding: 40px 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
 
    }
    .banner, .side {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner {
        text-align: center;
        padding: 40px 0 60px;
    }
    .sign-up form p {
        text-align: center;
    }
    .banner h1 {
        font-size: 38px;
    }
    .cta {
        padding: 15px 60px;
        line-height: 1.5rem;
    }
}
